<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
  </head>

  <body>
    <header>
      <h1>Resume</h1>
    </header>
    <table BORDER="1" style="width: 100%; height: 100%">
      <tr>
        <th colspan="3">Emma Hayes</th>
      </tr>
      <tr>
        <td colspan="3">
          Profile: Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Velit reprehenderit voluptas ipsam, exercitationem temporibus
          laudantium voluptatum similique quia recusandae asperiores quas
          necessitatibus dicta, at voluptates repellat consectetur officiis fuga
          rem, ipsum perspiciatis. Beatae natus nihil quaerat quos suscipit,
          repellat hic porro cumque rem praesentium ducimus laudantium nesciunt
          ipsa enim modi?
        </td>
      </tr>
      <tr>
        <td>
          <table BORDER="1" style="width: 100%; height: 10%">
            <tr>
              <td colspan="3">Technical Skills:</td>
            </tr>
            <tr>
              <td>Hardware</td>
              <td>Software</td>
              <td>Operating System</td>
            </tr>
            <tr>
              <td>Networks</td>
              <td>Security</td>
              <td>Programming languages</td>
            </tr>
          </table>
        </td>
        <td style="width: 30%; height: 10%">
          <span>General Skills:</span>
          <ul>
            <li>Communication</li>
            <li>Problem Solving</li>
            <li>Leadership</li>
            <li>Team Work</li>
            <li>Attention to details</li>
          </ul>
        </td>
        <td>
          <span>Achivements:</span>
          <ul type="circle">
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem ipsum dolor sit amet.</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <span>Project Work:</span>
          <ol type="1">
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing.</li>
          </ol>
        </td>
        <td>
          <table BORDER="1" style="width: 100%; height: 10%">
            <tr>
              <td colspan="2">Contact Details:</td>
            </tr>
            <tr>
              <td>emma@hayes.com</td>
              <td>2345987654</td>
            </tr>
            <tr>
              <td>github.com/emmahayes</td>
              <td>linkedin.com/in/emmahayes</td>
            </tr>
          </table>
        </td>
        <td>
          <span>Language:</span>
          <ul>
            <li>English</li>
            <li>French</li>
            <li>Spanish</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <table BORDER="1" style="width: 100%; height: 50%">
            <tr>
              <td>Education Details:</td>
            </tr>
            <tr>
              <td>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos,
                ab!
              </td>
            </tr>
            <tr>
              <td>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Molestiae, nisi.
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <footer></footer>
  </body>
</html>
